{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openpulse/dashboard", "run", "dev"],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    },
    {
      "name": "gateway",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openpulse/gateway", "run", "dev"],
      "port": 18790
    },
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openpulse/gateway", "run", "demo"],
      "port": 18791
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@openpulse/web", "run", "preview"],
      "port": 4321,
      "url": "http://127.0.0.1:4321"
    }
  ]
}
